# https://cppbinder.readthedocs.io/en/latest/config.html#command-line-options
+namespace cppbinding

-function cppbinding::gfServerOption::operator=
-function cppbinding::gfClientOption::operator=
-function cppbinding::boolean2bool
-function cppbinding::bool2boolean
-function cppbinding::setSendOk
-function cppbinding::errSendString
-function cppbinding::logGenoFind
-function cppbinding::errSendLongString
-function cppbinding::logGenoFindIndex
-function cppbinding::dnaQuery
-function cppbinding::transQuery
-function cppbinding::transTransQuery
-function cppbinding::errorSafeQuery
-function cppbinding::checkIndexFileName
-function cppbinding::loadGfIndex
-function cppbinding::dynSessionInit
-function cppbinding::dynNextCommand
-function cppbinding::dynamicServerCommand
-function cppbinding::dynamicServer
-function cppbinding::dynReadQuerySeq
-function cppbinding::dynamicServerQuery
-function cppbinding::badPcrPrimerSeq
-function cppbinding::pybuildIndex4Server
-function cppbinding::errorSafePcr
-function cppbinding::hashZeroVals
-function cppbinding::setSocketTimeout

-function cppbinding::unknownToN

-function cppbinding::read_inmem_file
